{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "06.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "09.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "13.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "17.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "18.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Barrel_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Bridge_All.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Button_Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Button_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Castle_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "DualKnights.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "EnemySingle.tsx": {
            "scaleInDock": 0.7446,
            "scaleInEditor": 1
        },
        "HappySheep_All.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                4
            ],
            "scale": 0.4871,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 862.2459453910901,
                "y": 411.61979059741327
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                6,
                5,
                4
            ],
            "scale": 0.56,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 817.8571428571429,
                "y": 408.0357142857142
            }
        },
        "Level-03.tmx": {
            "scale": 0.5002,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 633.7465013994403,
                "y": 494.8020791683326
            }
        },
        "Rocks_04.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sample-12X9.tmx": {
            "scale": 0.8708333333333332,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 407.65550239234454,
                "y": 303.73205741626805
            }
        },
        "Terrain.tsx": {
            "scaleInDock": 0.305,
            "scaleInEditor": 1
        },
        "Tower_Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tower_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Warrior_Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Warrior_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Users/sainathlatkar/personal/flame/dual_knights/assets/tiles",
    "last.imagePath": "/Users/sainathlatkar/personal/flame/dual_knights/assets/images/Resources/Sheep",
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 12,
    "openFiles": [
    ],
    "project": "DualKnights.tiled-project",
    "recentFiles": [
        "HappySheep_All.tsx",
        "Sample-12X9.tmx",
        "13.tsx",
        "Rocks_04.tsx",
        "Bridge_All.tsx",
        "Button_Red.tsx",
        "Button_Blue.tsx",
        "Warrior_Red.tsx",
        "Warrior_Blue.tsx",
        "Barrel_Red.tsx",
        "09.tsx",
        "18.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
