{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-45.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "03.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "04.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "05.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "06.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "07.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "09.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "10.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "11.tsx": {
            "scaleInDock": 1
        },
        "12.tsx": {
            "scaleInDock": 1
        },
        "13.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "16.tsx": {
            "scaleInDock": 1
        },
        "17.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "18.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "2G_Idle_(NoShadow)-sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "3G_Idle_(NoShadow)-sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "All-levels-map.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 406.6666666666667,
                "y": 409.33333333333337
            }
        },
        "Archer_Purlple.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Archer_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Archer_Yellow.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Arrow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Background-test-01.tmx": {
            "expandedObjectLayers": [
                13,
                11
            ],
            "scale": 0.73291015625,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 443.43770819453704,
                "y": 266.744836775483
            }
        },
        "Background-test-02.tmx": {
            "scale": 0.53,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 512.2641509433962,
                "y": 383.01886792452825
            }
        },
        "Background-test-03.tmx": {
            "scale": 0.73291015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.3411059293804,
                "y": 383.4030646235843
            }
        },
        "Background-test-08.tmx": {
            "scale": 0.4193359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.5230554261761,
                "y": 383.940381928272
            }
        },
        "Background-test-1.tmx": {
            "scale": 0.53,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 512.2641509433962,
                "y": 383.9622641509433
            }
        },
        "Background-test-12.tmx": {
            "scale": 0.4193359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.5230554261761,
                "y": 383.940381928272
            }
        },
        "Background-test-23.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.6666666666667,
                "y": 382.66666666666674
            }
        },
        "Background-test-bases-without-broder.tmx": {
            "scale": 0.75517578125,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 469.42713047976207,
                "y": 378.7197724039829
            }
        },
        "Background-test-with-border.tmx": {
            "scale": 0.4193359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.5230554261761,
                "y": 383.940381928272
            }
        },
        "Banner_Connection_Left_32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Banner_Connection_Up.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Banner_Horizontal.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Barrel_Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Barrel_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Bridge_All.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Button_Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Button_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Castle_Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Castle_Destroyed.tsx": {
            "scaleInDock": 1
        },
        "Castle_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Dead.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "DualKnights.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "EnemySingle.tsx": {
            "scaleInDock": 0.7446,
            "scaleInEditor": 1
        },
        "Explosions.tsx": {
            "scaleInDock": 1
        },
        "Foam.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Foam_192.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "G_Idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Game-Open-UI.tmx": {
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 742.4242424242425,
                "y": 509.0909090909091
            }
        },
        "Game-UI-With-Settings.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 960,
                "y": 732
            }
        },
        "Game-Welcome-Page.tmx": {
            "scale": 0.533447265625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 560.5052631578948,
                "y": 231.51304347826078
            }
        },
        "Game-logo.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 292.66666666666663,
                "y": 269
            }
        },
        "Game-logo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GoldMine_Active.tsx": {
            "scaleInDock": 1
        },
        "GoldMine_Destroyed.tsx": {
            "scaleInDock": 1
        },
        "GoldMine_Inactive.tsx": {
            "scaleInDock": 1
        },
        "HappySheep_All.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "HappySheep_Idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "House_Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Layer-Background.tmx": {
            "expandedObjectLayers": [
                30
            ],
            "scale": 0.73291015625,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 439.34443704197207,
                "y": 383.4030646235842
            }
        },
        "Level-01.tmx": {
            "expandedGroupLayers": [
                26
            ],
            "scale": 0.54,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 669.4444444444443,
                "y": 411.1111111111111
            }
        },
        "Level-02-Copy.tmx": {
            "expandedObjectLayers": [
                14,
                6,
                5,
                7
            ],
            "scale": 0.43046874999999996,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 512.2323049001815,
                "y": 380.9800362976406
            }
        },
        "Level-02.tmx": {
            "expandedGroupLayers": [
                26
            ],
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.56,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 538.3928571428571,
                "y": 416.07142857142856
            }
        },
        "Level-03.tmx": {
            "expandedGroupLayers": [
                26
            ],
            "expandedObjectLayers": [
                26
            ],
            "scale": 0.5002,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 616.7532986805278,
                "y": 477.80887644942027
            }
        },
        "Level-04.tmx": {
            "scale": 0.7335286458333332,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 432.83926511049975,
                "y": 415.7983491612675
            }
        },
        "Level-05.tmx": {
            "expandedGroupLayers": [
                26
            ],
            "expandedObjectLayers": [
                26
            ],
            "scale": 0.58,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 478.44827586206895,
                "y": 384.4827586206897
            }
        },
        "Level-06.tmx": {
            "expandedGroupLayers": [
                26
            ],
            "expandedObjectLayers": [
                26
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 472.66666666666663,
                "y": 382.6666666666667
            }
        },
        "Level-07-copy.tmx": {
            "expandedObjectLayers": [
                21
            ],
            "scale": 0.77,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 555.1948051948052,
                "y": 312.9870129870129
            }
        },
        "Level-07.tmx": {
            "expandedGroupLayers": [
                26
            ],
            "expandedObjectLayers": [
                26
            ],
            "scale": 0.43,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 515.1162790697674,
                "y": 381.3953488372093
            }
        },
        "Level-08.tmx": {
            "scale": 0.43,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 510.4651162790698,
                "y": 383.7209302325581
            }
        },
        "Level-09.tmx": {
            "scale": 0.637353515625,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 512.2745728951198,
                "y": 384.40205316785415
            }
        },
        "Level-10.tmx": {
            "scale": 0.63,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 497.61904761904765,
                "y": 384.1269841269841
            }
        },
        "Level-11.tmx": {
            "expandedGroupLayers": [
                26
            ],
            "scale": 0.637353515625,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 512.2745728951198,
                "y": 384.40205316785415
            }
        },
        "Level-12.tmx": {
            "scale": 0.637353515625,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 512.2745728951198,
                "y": 384.40205316785415
            }
        },
        "Level-13.tmx": {
            "expandedGroupLayers": [
                26
            ],
            "scale": 0.63,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 511.90476190476187,
                "y": 384.1269841269841
            }
        },
        "Level-14.tmx": {
            "scale": 0.637353515625,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 512.2745728951198,
                "y": 387.5400291120816
            }
        },
        "Level-15.tmx": {
            "scale": 0.637353515625,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 512.2745728951198,
                "y": 384.40205316785415
            }
        },
        "Level-16.tmx": {
            "scale": 0.637353515625,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 512.2745728951198,
                "y": 384.40205316785415
            }
        },
        "Level-17.tmx": {
            "expandedGroupLayers": [
                26
            ],
            "expandedObjectLayers": [
                26
            ],
            "scale": 0.637353515625,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 512.2745728951198,
                "y": 384.40205316785415
            }
        },
        "Level-18.tmx": {
            "scale": 1,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 390.5,
                "y": 469
            }
        },
        "Level-19.tmx": {
            "expandedGroupLayers": [
                26
            ],
            "scale": 0.637353515625,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 512.2745728951198,
                "y": 384.40205316785415
            }
        },
        "Level-20.tmx": {
            "expandedObjectLayers": [
                7,
                5
            ],
            "scale": 0.63,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 551.5873015873016,
                "y": 476.19047619047615
            }
        },
        "Level-21.tmx": {
            "scale": 0.637353515625,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 512.2745728951198,
                "y": 384.40205316785415
            }
        },
        "Level-22.tmx": {
            "expandedGroupLayers": [
                26
            ],
            "scale": 0.637353515625,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 512.2745728951198,
                "y": 384.40205316785415
            }
        },
        "Level-23.tmx": {
            "scale": 0.63,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 511.11111111111103,
                "y": 384.1269841269842
            }
        },
        "Level-24.tmx": {
            "scale": 0.637353515625,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 512.2745728951198,
                "y": 384.40205316785415
            }
        },
        "Level-25.tmx": {
            "expandedGroupLayers": [
                26
            ],
            "scale": 0.63,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 845.2380952380952,
                "y": 425.39682539682536
            }
        },
        "Level-26.tmx": {
            "scale": 0.637353515625,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 655.0524783574657,
                "y": 473.83436757833454
            }
        },
        "Level-27.tmx": {
            "scale": 0.63,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 511.90476190476187,
                "y": 384.1269841269842
            }
        },
        "Level-28.tmx": {
            "expandedGroupLayers": [
                26
            ],
            "scale": 0.637353515625,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 510.7055849230062,
                "y": 384.40205316785415
            }
        },
        "Level-29.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.637353515625,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 512.2745728951198,
                "y": 384.40205316785415
            }
        },
        "Level-30.tmx": {
            "scale": 0.637353515625,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 512.2745728951198,
                "y": 384.40205316785415
            }
        },
        "Level-31.tmx": {
            "expandedGroupLayers": [
                26
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 243.33333333333331,
                "y": 446.6666666666667
            }
        },
        "Level-32.tmx": {
            "expandedGroupLayers": [
                26
            ],
            "scale": 0.63,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 510.31746031746025,
                "y": 384.1269841269841
            }
        },
        "Level-33.tmx": {
            "expandedGroupLayers": [
                26
            ],
            "expandedObjectLayers": [
                21,
                26
            ],
            "scale": 0.63,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 510.31746031746025,
                "y": 384.1269841269841
            }
        },
        "Level-34.tmx": {
            "scale": 0.637353515625,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 512.2745728951198,
                "y": 404.7988968053321
            }
        },
        "Level-35.tmx": {
            "expandedGroupLayers": [
                26
            ],
            "expandedObjectLayers": [
                21,
                26
            ],
            "scale": 0.637353515625,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 512.2745728951198,
                "y": 384.40205316785415
            }
        },
        "Level-36.tmx": {
            "scale": 0.637353515625,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 512.2745728951198,
                "y": 384.40205316785415
            }
        },
        "Level-37.tmx": {
            "scale": 0.637353515625,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 512.2745728951198,
                "y": 384.40205316785415
            }
        },
        "Level-38.tmx": {
            "expandedGroupLayers": [
                26
            ],
            "scale": 0.637353515625,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 512.2745728951198,
                "y": 384.40205316785415
            }
        },
        "Level-39.tmx": {
            "scale": 0.637353515625,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 510.7055849230062,
                "y": 384.40205316785415
            }
        },
        "Level-40.tmx": {
            "scale": 0.637353515625,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 512.2745728951198,
                "y": 384.40205316785415
            }
        },
        "Level-41.tmx": {
            "expandedGroupLayers": [
                26
            ],
            "scale": 0.63,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 323.015873015873,
                "y": 271.4285714285714
            }
        },
        "Level-42.tmx": {
            "scale": 0.637353515625,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 322.4270282693634,
                "y": 269.8659312035548
            }
        },
        "Level-43.tmx": {
            "scale": 0.637353515625,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 425.98023442886694,
                "y": 269.8659312035548
            }
        },
        "Level-44.tmx": {
            "expandedGroupLayers": [
                26
            ],
            "scale": 0.637353515625,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 322.4270282693634,
                "y": 269.8659312035548
            }
        },
        "Level-45.tmx": {
            "scale": 0.637353515625,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 107.47567608978778,
                "y": 257.3140274266452
            }
        },
        "Level-Completed-Menu.tmx": {
            "scale": 0.85537109375,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 533.1019522776572,
                "y": 355.40130151843823
            }
        },
        "Level-for-Manish-2.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.7512,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 594.3823216187434,
                "y": 392.03940362087326
            }
        },
        "Level-for-Manish.tmx": {
            "expandedObjectLayers": [
                3,
                5,
                4
            ],
            "scale": 0.73291015625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 530.0786142571619,
                "y": 470.04397068620926
            }
        },
        "Level-for-Sarvesh.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                5
            ],
            "scale": 0.53,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 510.37735849056594,
                "y": 382.0754716981131
            }
        },
        "Levels.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Locked.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "New-Test-Menu.tmx": {
            "scale": 0.533447265625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 507.07917620137306,
                "y": 385.23020594965675
            }
        },
        "Pawn_Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pawn_Blue_192.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rocks_04.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sample-12X9.tmx": {
            "scale": 0.72,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1025,
                "y": 368.75
            }
        },
        "Sample-15X12.tmx": {
            "scale": 0.56,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 465.1785714285714,
                "y": 331.25
            }
        },
        "Sample-Level.tmx": {
            "scale": 0.7189,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 347.7535123104743,
                "y": 385.3108916400056
            }
        },
        "Shadows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Star_Innactive.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TNT_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TNT_Red_192.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "The-Final-Game-Open.tmx": {
            "scale": 0.46075,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 759.6310363537709,
                "y": 656.5382528486163
            }
        },
        "The-final-Background.tmx": {
            "expandedObjectLayers": [
                18
            ],
            "scale": 0.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 656,
                "y": 522
            }
        },
        "TileSample-12X9.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilemap_Elevation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Torch_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Torch_Red_192.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Torch_Red_Down_192.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Torch_Red_Idle_192.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Torch_Red_Right_192.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tower_Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tower_Purple.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tower_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tree_192.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI-TEST-1.tmx": {
            "scale": 0.533447265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 487.39588100686507,
                "y": 401.16430205949666
            }
        },
        "UI/All-levels-map.tmx": {
            "scale": 0.32333559782608695,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1472.1546380922364,
                "y": 383.5024687467171
            }
        },
        "UI/Banner_Connection_Down.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Banner_Connection_Horizontal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Banner_Connection_Left.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Banner_Connection_Left_64.tsx": {
            "scaleInDock": 1
        },
        "UI/Banner_Connection_Right.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Banner_Connection_Right_64.tsx": {
            "scaleInDock": 1
        },
        "UI/Banner_Connection_Up.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Banner_Horizontal.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "UI/Banner_Vertical.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "UI/Button_Blue_3Slides.tsx": {
            "scaleInDock": 1
        },
        "UI/Button_Blue_9Slides.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Button_Disable_9Slides.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Button_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Button_Red_3Slides.tsx": {
            "scaleInDock": 1
        },
        "UI/Carved_3Slides.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Carved_9Slides.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Carved_Regular.tsx": {
            "scaleInDock": 1
        },
        "UI/Disable_04.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Disable_10.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/G_Idle.tsx": {
            "scaleInDock": 1
        },
        "UI/Regular_02.tsx": {
            "scaleInDock": 1
        },
        "UI/Regular_04.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Ribbon_Blue_3Slides_64.tsx": {
            "scaleInDock": 1
        },
        "UI/Ribbon_Red_3Slides.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Ribbon_Yellow_3Slides_64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/StarYellow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Terrain.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Banner_Connection_Down.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Banner_Connection_Left.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Banner_Connection_Left_64.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Banner_Connection_Right.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Banner_Connection_Right_64.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Banner_Connection_Up.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Banner_Horizontal.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Banner_Vertical.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Button_Blue_3Slides.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Button_Red_3Slides.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Carved_9Slides.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Carved_Regular.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Disable_04.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Disable_10.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Regular_04.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Ribbon_Blue_3Slides_64.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Ribbon_Yellow_3Slides_64.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Warrior_Red_Idle.tsx": {
            "scaleInDock": 1
        },
        "UI/Warrior_Blue.tsx": {
            "scaleInDock": 1
        },
        "UI/Warrior_Red.tsx": {
            "scaleInDock": 1
        },
        "UI/Warrior_Red_Idle.tsx": {
            "scaleInDock": 1
        },
        "UI/level-new-selection.tmx": {
            "scale": 0.92958984375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512.0537871625171,
                "y": 231.28479882340582
            }
        },
        "UI/level-selection.tmx": {
            "scale": 0.24789062499999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1920.2017018594388,
                "y": 673.6842105263158
            }
        },
        "Warrior_Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Warrior_Blue_192.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Warrior_Blue_Big.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Warrior_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Warrior_Red_Big.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Warrior_Red_Idle_192.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "aws_icon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "base.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bgspritesheet.tsx": {
            "scaleInDock": 1
        },
        "button_bg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cloudsspritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "game_logo_new_downsized.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "game_logo_new_downsized_margin.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level old/17.tsx": {
            "scaleInDock": 1
        },
        "level old/Barrel_Red.tsx": {
            "scaleInDock": 1
        },
        "level old/Level-01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.586328125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 639.5736175882745,
                "y": 479.2538307794804
            }
        },
        "level old/Terrain.tsx": {
            "scaleInDock": 1
        },
        "level old/Tower_Blue.tsx": {
            "scaleInDock": 1
        },
        "level old/Tower_Red.tsx": {
            "scaleInDock": 1
        },
        "level old/Warrior_Blue.tsx": {
            "scaleInDock": 1
        },
        "level-new-selection part 2.tmx": {
            "scale": 0.92958984375,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 919.7604790419161,
                "y": 384.04034037188785
            }
        },
        "level-new-selection.tmx": {
            "scale": 0.92958984375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 550.7805441748083,
                "y": 245.26946107784428
            }
        },
        "level-selection-final.tmx": {
            "expandedObjectLayers": [
                13
            ],
            "scale": 0.86,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 2935.4651162790697,
                "y": 284.3023255813954
            }
        },
        "new_game_logo_correct.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sample.tmx": {
            "scale": 0.5665364583333333,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 575.426338772696,
                "y": 400.68030337853367
            }
        },
        "spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "star2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "star3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "star_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "star_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "star_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "star_Active.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "star_in_active.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "timer_BG.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tutorial.tmx": {
            "expandedObjectLayers": [
                20
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1344,
                "y": 244.66666666666669
            }
        },
        "ui spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Users/sainathlatkar/personal/flame/dual_knights/assets/tiles",
    "last.imagePath": "/Users/sainathlatkar/personal/flame/dual_knights/assets/images/Factions/Knights/Buildings/Tower",
    "map.height": 19,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 50,
    "openFiles": [
        "Level-28.tmx",
        "Level-45.tmx"
    ],
    "project": "DualKnights.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Level-13.tmx",
        "Level-20.tmx",
        "Level-25.tmx",
        "Level-28.tmx",
        "Level-31.tmx",
        "Level-32.tmx",
        "Level-38.tmx",
        "Level-45.tmx",
        "Tower_Purple.tsx",
        "Level-07-copy.tmx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
