{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "UI-TEST-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "06.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "09.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "12.tsx": {
            "scaleInDock": 1
        },
        "13.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "16.tsx": {
            "scaleInDock": 1
        },
        "17.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "18.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Archer_Purlple.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Archer_Yellow.tsx": {
            "scaleInDock": 0.1959,
            "scaleInEditor": 1
        },
        "Arrow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Background-test-02.tmx": {
            "scale": 0.53,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 512.2641509433962,
                "y": 383.9622641509433
            }
        },
        "Background-test-1.tmx": {
            "scale": 0.53,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 512.2641509433962,
                "y": 383.9622641509433
            }
        },
        "Background-test-23.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.6666666666667,
                "y": 383.33333333333337
            }
        },
        "Background-test-bases-without-broder.tmx": {
            "scale": 0.75517578125,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 469.42713047976207,
                "y": 379.38186990818565
            }
        },
        "Banner_Connection_Up.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Barrel_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Bridge_All.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Button_Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Button_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Castle_Destroyed.tsx": {
            "scaleInDock": 1
        },
        "Castle_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "DualKnights.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "EnemySingle.tsx": {
            "scaleInDock": 0.7446,
            "scaleInEditor": 1
        },
        "Game-Welcome-Page.tmx": {
            "scale": 0.533447265625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 512.7029748283753,
                "y": 383.3556064073226
            }
        },
        "HappySheep_All.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "HappySheep_Idle.tsx": {
            "scaleInDock": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.5497,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 601.2370383845735,
                "y": 584.8644715299254
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                6
            ],
            "scale": 0.56,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 555.3571428571429,
                "y": 450
            }
        },
        "Level-03.tmx": {
            "scale": 0.5002,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 633.7465013994403,
                "y": 494.8020791683326
            }
        },
        "Level-04.tmx": {
            "scale": 0.7335286458333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 278.1077482914708,
                "y": 317.6426732936896
            }
        },
        "Level-05.tmx": {
            "scale": 0.58,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.3103448275863,
                "y": 384.48275862068965
            }
        },
        "Level-for-Manish-2.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.7512,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 594.3823216187434,
                "y": 392.03940362087326
            }
        },
        "Level-for-Manish.tmx": {
            "expandedObjectLayers": [
                3,
                5,
                4
            ],
            "scale": 0.73291015625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 530.0786142571619,
                "y": 470.04397068620926
            }
        },
        "Level-for-Sarvesh.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                5
            ],
            "scale": 0.53,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 510.37735849056594,
                "y": 382.0754716981131
            }
        },
        "New-Test-Menu.tmx": {
            "scale": 0.533447265625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 507.07917620137306,
                "y": 385.23020594965675
            }
        },
        "Rocks_04.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sample-12X9.tmx": {
            "scale": 0.72,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1025,
                "y": 368.75
            }
        },
        "Sample-15X12.tmx": {
            "scale": 0.56,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 465.1785714285714,
                "y": 331.25
            }
        },
        "Sample-Level.tmx": {
            "scale": 0.7189,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 455.5571011267214,
                "y": 333.14786479343445
            }
        },
        "Shadows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSample-12X9.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilemap_Elevation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tower_Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tower_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI-TEST-1.tmx": {
            "scale": 0.533447265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 487.3958810068651,
                "y": 401.16430205949666
            }
        },
        "UI/Banner_Connection_Down.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Banner_Connection_Horizontal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Banner_Connection_Left.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Banner_Connection_Right.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Carved_3Slides.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Carved_9Slides.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Ribbon_Yellow_3Slides_64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Warrior_Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Warrior_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water.tsx": {
            "scaleInDock": 1
        },
        "bgspritesheet.tsx": {
            "scaleInDock": 1
        },
        "cloudsspritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ui spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "D:/mulag/dual_knights/assets/tiles",
    "last.imagePath": "D:/mulag/dual_knights/assets/images/UI/Buttons",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 16,
    "openFiles": [
        "UI-TEST-1.tmx"
    ],
    "project": "DualKnights.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "UI/Ribbon_Yellow_3Slides_64.tsx",
        "UI/Carved_3Slides.tsx",
        "UI/Carved_9Slides.tsx",
        "UI/Banner_Connection_Down.tsx",
        "UI/Banner_Connection_Left.tsx",
        "UI/Banner_Connection_Right.tsx",
        "Banner_Connection_Up.tsx",
        "UI/Banner_Connection_Horizontal.tsx",
        "UI-TEST-1.tmx",
        "Background-test-23.tmx",
        "Background-test-bases-without-broder.tmx",
        "Game-Welcome-Page.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
