{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "DualKnights.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "EnemySingle.tsx": {
            "scaleInDock": 0.7446,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "scale": 0.9008,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.01865008881,
                "y": 416.85168738898756
            }
        },
        "Terrain.tsx": {
            "scaleInDock": 0.305,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/sainathlatkar/Downloads/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Red",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "Level-01.tmx",
        "Terrain.tsx",
        "EnemySingle.tsx"
    ],
    "project": "DualKnights.tiled-project",
    "recentFiles": [
        "EnemySingle.tsx",
        "Terrain.tsx",
        "Level-01.tmx",
        "DualKnights.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
