{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "06.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "09.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "13.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "17.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "18.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Archer_Purlple.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Archer_Yellow.tsx": {
            "scaleInDock": 0.1959,
            "scaleInEditor": 1
        },
        "Arrow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Barrel_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Bridge_All.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Button_Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Button_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Castle_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "DualKnights.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "EnemySingle.tsx": {
            "scaleInDock": 0.7446,
            "scaleInEditor": 1
        },
        "HappySheep_All.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5497,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 601.2370383845735,
                "y": 586.6836456248864
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                6,
                4,
                5
            ],
            "scale": 0.56,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1353.5714285714284,
                "y": 450.892857142857
            }
        },
        "Level-03.tmx": {
            "scale": 0.5002,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 633.7465013994403,
                "y": 494.8020791683326
            }
        },
        "Level-04.tmx": {
            "scale": 0.7335286458333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1025.1815035058137,
                "y": 318.3243099316589
            }
        },
        "Level-05.tmx": {
            "scale": 0.58,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480.1724137931035,
                "y": 383.6206896551725
            }
        },
        "Level-for-Sarvesh.tmx": {
            "scale": 0.53,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 512.2641509433962,
                "y": 383.9622641509433
            }
        },
        "Rocks_04.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sample-12X9.tmx": {
            "scale": 0.72,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1025,
                "y": 368.75
            }
        },
        "Sample-15X12.tmx": {
            "scale": 0.56,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 465.1785714285714,
                "y": 331.25
            }
        },
        "Sample-Level.tmx": {
            "scale": 0.7189,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 455.5571011267214,
                "y": 333.14786479343445
            }
        },
        "Shadows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSample-12X9.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilemap_Elevation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tower_Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tower_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Warrior_Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Warrior_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water.tsx": {
            "scaleInDock": 1
        },
        "bgspritesheet.tsx": {
            "scaleInDock": 1
        },
        "cloudsspritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ui spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Users/sainathlatkar/personal/flame/dual_knights/assets/tiles",
    "last.imagePath": "/Users/sainathlatkar/personal/flame/dual_knights/assets/images/Factions/Knights/Troops/Archer/Purple",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 16,
    "openFiles": [
    ],
    "project": "DualKnights.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Level-02.tmx",
        "Level-01.tmx",
        "Sample-15X12.tmx",
        "Sample-Level.tmx",
        "Archer_Purlple.tsx",
        "Arrow.tsx",
        "Archer_Yellow.tsx",
        "Level-05.tmx",
        "Sample-12X9.tmx",
        "Level-04.tmx",
        "Shadows.tsx",
        "Tilemap_Elevation.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
