{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "17.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "DualKnights.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "EnemySingle.tsx": {
            "scaleInDock": 0.7446,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "scale": 0.3862,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 565.7690315898498,
                "y": 167.01191092698082
            }
        },
        "Terrain.tsx": {
            "scaleInDock": 0.305,
            "scaleInEditor": 1
        },
        "Tower_Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tower_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/sainathlatkar/personal/flame/dual_knights/assets/images/Factions/Goblins/Troops/Barrel/Red",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "DualKnights.tiled-project",
    "recentFiles": [
        "17.tsx",
        "Tower_Red.tsx",
        "Tower_Blue.tsx",
        "EnemySingle.tsx",
        "Terrain.tsx",
        "Level-01.tmx",
        "DualKnights.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
