{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "06.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "09.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "12.tsx": {
            "scaleInDock": 1
        },
        "13.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "16.tsx": {
            "scaleInDock": 1
        },
        "17.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "18.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "2G_Idle_(NoShadow)-sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "3G_Idle_(NoShadow)-sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "All-levels-map.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 406.6666666666667,
                "y": 409.33333333333337
            }
        },
        "Archer_Purlple.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Archer_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Archer_Yellow.tsx": {
            "scaleInDock": 0.1959,
            "scaleInEditor": 1
        },
        "Arrow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Background-test-01.tmx": {
            "expandedObjectLayers": [
                13,
                11
            ],
            "scale": 0.73291015625,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 443.43770819453704,
                "y": 266.744836775483
            }
        },
        "Background-test-02.tmx": {
            "scale": 0.53,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 511.3207547169811,
                "y": 383.01886792452825
            }
        },
        "Background-test-03.tmx": {
            "scale": 0.73291015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.6588940706196,
                "y": 383.4030646235842
            }
        },
        "Background-test-1.tmx": {
            "scale": 0.53,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 512.2641509433962,
                "y": 383.9622641509433
            }
        },
        "Background-test-23.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.6666666666667,
                "y": 383.33333333333337
            }
        },
        "Background-test-bases-without-broder.tmx": {
            "scale": 0.75517578125,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 469.42713047976207,
                "y": 379.38186990818565
            }
        },
        "Banner_Connection_Left_32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Banner_Connection_Up.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Banner_Horizontal.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Barrel_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Bridge_All.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Button_Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Button_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Castle_Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Castle_Destroyed.tsx": {
            "scaleInDock": 1
        },
        "Castle_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "DualKnights.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "EnemySingle.tsx": {
            "scaleInDock": 0.7446,
            "scaleInEditor": 1
        },
        "Foam.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Foam_192.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "G_Idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Game-Open-UI.tmx": {
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 742.4242424242425,
                "y": 119.69696969696975
            }
        },
        "Game-UI-With-Settings.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1172,
                "y": 734
            }
        },
        "Game-Welcome-Page.tmx": {
            "scale": 0.533447265625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 271.8169336384439,
                "y": 233.38764302059496
            }
        },
        "Game-logo.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 292.66666666666663,
                "y": 269
            }
        },
        "Game-logo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GoldMine_Active.tsx": {
            "scaleInDock": 1
        },
        "GoldMine_Destroyed.tsx": {
            "scaleInDock": 1
        },
        "GoldMine_Inactive.tsx": {
            "scaleInDock": 1
        },
        "HappySheep_All.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "HappySheep_Idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "House_Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.5497,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 601.2370383845735,
                "y": 584.8644715299254
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                6
            ],
            "scale": 0.56,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 555.3571428571429,
                "y": 450
            }
        },
        "Level-03.tmx": {
            "scale": 0.5002,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 633.7465013994403,
                "y": 494.8020791683326
            }
        },
        "Level-04.tmx": {
            "scale": 0.7335286458333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 278.1077482914708,
                "y": 317.6426732936896
            }
        },
        "Level-05.tmx": {
            "scale": 0.58,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.3103448275863,
                "y": 384.48275862068965
            }
        },
        "Level-Completed-Menu.tmx": {
            "scale": 0.85537109375,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 512.0584541614339,
                "y": 384.0438406210755
            }
        },
        "Level-for-Manish-2.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.7512,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 594.3823216187434,
                "y": 392.03940362087326
            }
        },
        "Level-for-Manish.tmx": {
            "expandedObjectLayers": [
                3,
                5,
                4
            ],
            "scale": 0.73291015625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 530.0786142571619,
                "y": 470.04397068620926
            }
        },
        "Level-for-Sarvesh.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                5
            ],
            "scale": 0.53,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 510.37735849056594,
                "y": 382.0754716981131
            }
        },
        "Levels.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Locked.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "New-Test-Menu.tmx": {
            "scale": 0.533447265625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 507.07917620137306,
                "y": 385.23020594965675
            }
        },
        "Pawn_Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pawn_Blue_192.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rocks_04.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sample-12X9.tmx": {
            "scale": 0.72,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1025,
                "y": 368.75
            }
        },
        "Sample-15X12.tmx": {
            "scale": 0.56,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 465.1785714285714,
                "y": 331.25
            }
        },
        "Sample-Level.tmx": {
            "scale": 0.7189,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 347.7535123104743,
                "y": 385.3108916400056
            }
        },
        "Shadows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Star_Innactive.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TNT_Red_192.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "The-Final-Game-Open.tmx": {
            "scale": 0.4429,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 605.102731993678,
                "y": 601.7159629713253
            }
        },
        "The-final-Background-old.tmx": {
            "scale": 0.197125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1597.970830691186,
                "y": 606.2143310082436
            }
        },
        "The-final-Background.tmx": {
            "expandedObjectLayers": [
                18
            ],
            "scale": 0.2773,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 991.7057338622433,
                "y": 899.7475658131987
            }
        },
        "TileSample-12X9.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilemap_Elevation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Torch_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Torch_Red_192.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Torch_Red_Down_192.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Torch_Red_Idle_192.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Torch_Red_Right_192.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tower_Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tower_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tree_192.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI-TEST-1.tmx": {
            "scale": 0.533447265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 487.39588100686507,
                "y": 401.16430205949666
            }
        },
        "UI/All-levels-map.tmx": {
            "scale": 0.32333559782608695,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1472.1546380922364,
                "y": 383.5024687467171
            }
        },
        "UI/Banner_Connection_Down.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Banner_Connection_Horizontal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Banner_Connection_Left.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Banner_Connection_Left_64.tsx": {
            "scaleInDock": 1
        },
        "UI/Banner_Connection_Right.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Banner_Connection_Right_64.tsx": {
            "scaleInDock": 1
        },
        "UI/Banner_Connection_Up.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Banner_Horizontal.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "UI/Banner_Vertical.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "UI/Button_Blue_3Slides.tsx": {
            "scaleInDock": 1
        },
        "UI/Button_Blue_9Slides.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Button_Disable_9Slides.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Button_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Button_Red_3Slides.tsx": {
            "scaleInDock": 1
        },
        "UI/Carved_3Slides.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Carved_9Slides.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Carved_Regular.tsx": {
            "scaleInDock": 1
        },
        "UI/Disable_04.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Disable_10.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/G_Idle.tsx": {
            "scaleInDock": 1
        },
        "UI/Regular_02.tsx": {
            "scaleInDock": 1
        },
        "UI/Regular_04.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Ribbon_Blue_3Slides_64.tsx": {
            "scaleInDock": 1
        },
        "UI/Ribbon_Red_3Slides.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Ribbon_Yellow_3Slides_64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/StarYellow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI/Terrain.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Banner_Connection_Down.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Banner_Connection_Left.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Banner_Connection_Left_64.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Banner_Connection_Right.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Banner_Connection_Right_64.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Banner_Connection_Up.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Banner_Horizontal.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Banner_Vertical.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Button_Blue_3Slides.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Button_Red_3Slides.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Carved_9Slides.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Carved_Regular.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Disable_04.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Disable_10.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Regular_04.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Ribbon_Blue_3Slides_64.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Ribbon_Yellow_3Slides_64.tsx": {
            "scaleInDock": 1
        },
        "UI/UI/Warrior_Red_Idle.tsx": {
            "scaleInDock": 1
        },
        "UI/Warrior_Blue.tsx": {
            "scaleInDock": 1
        },
        "UI/Warrior_Red.tsx": {
            "scaleInDock": 1
        },
        "UI/Warrior_Red_Idle.tsx": {
            "scaleInDock": 1
        },
        "UI/level-new-selection.tmx": {
            "scale": 0.92958984375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512.0537871625171,
                "y": 231.28479882340582
            }
        },
        "UI/level-selection.tmx": {
            "scale": 0.24789062499999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1920.2017018594388,
                "y": 673.6842105263158
            }
        },
        "Warrior_Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Warrior_Blue_192.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Warrior_Blue_Big.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Warrior_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Warrior_Red_Big.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Warrior_Red_Idle_192.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "aws_icon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "base.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bgspritesheet.tsx": {
            "scaleInDock": 1
        },
        "button_bg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cloudsspritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-new-selection part 2.tmx": {
            "scale": 0.92958984375,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 540.0231116713941,
                "y": 384.04034037188785
            }
        },
        "level-new-selection.tmx": {
            "scale": 0.92958984375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 583.0528416850509,
                "y": 522.8112196659313
            }
        },
        "level-selection-final.tmx": {
            "expandedObjectLayers": [
                13
            ],
            "scale": 0.8664,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 436.2880886426593,
                "y": 478.4164358264082
            }
        },
        "spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "star2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "star3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "star_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "star_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "star_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "star_Active.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "star_in_active.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "timer_BG.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ui spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "D:/mulag/dual_knights/assets/tiles",
    "last.imagePath": "D:/mulag/dual_knights/assets/images/Factions/Knights/Troops/Warrior/Red",
    "map.height": 19,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "DualKnights.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "The-final-Background-old.tmx",
        "The-final-Background.tmx",
        "The-Final-Game-Open.tmx",
        "Warrior_Blue_Big.tsx",
        "Warrior_Red_Big.tsx",
        "timer_BG.tsx",
        "Torch_Red.tsx",
        "Torch_Red_192.tsx",
        "Torch_Red_Down_192.tsx",
        "Torch_Red_Idle_192.tsx",
        "Torch_Red_Right_192.tsx",
        "spritesheet.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
