{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "06.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "17.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Barrel_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Castle_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "DualKnights.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "EnemySingle.tsx": {
            "scaleInDock": 0.7446,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 0.49,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 639.7959183673469,
                "y": 480.61224489795916
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                5,
                6,
                4
            ],
            "scale": 0.51,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 640.1960784313726,
                "y": 479.41176470588226
            }
        },
        "Terrain.tsx": {
            "scaleInDock": 0.305,
            "scaleInEditor": 1
        },
        "Tower_Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tower_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Warrior_Blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/sainathlatkar/personal/flame/dual_knights/assets/images/Resources/Trees",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "06.tsx",
        "Level-02.tmx"
    ],
    "project": "DualKnights.tiled-project",
    "recentFiles": [
        "06.tsx",
        "Level-02.tmx",
        "Tower_Red.tsx",
        "Level-01.tmx",
        "Warrior_Blue.tsx",
        "Barrel_Red.tsx",
        "Castle_Red.tsx",
        "17.tsx",
        "Tower_Blue.tsx",
        "EnemySingle.tsx",
        "Terrain.tsx",
        "DualKnights.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
